
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background:#fff;
}

.top {
  flex: 0;
  position:sticky;
  top: 0;
}

.body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top: solid 1px var(--adm-color-border);
  z-index:999;
}
@keyframes action{
  0%{
      opacity: 0;
      transform:translateY(20px);
  }
  30%{
      opacity: 1;
      transform:translateY(5px);
  }
  60%{
      opacity: 1;
      transform:translateY(5px);
  }
  100%{
      opacity: 0;
      transform:translateY(-30px);
  }
}